# api

./: .editorconfig  .gitignore  .gitignore.swp  HollowKnight.Modding.API.sln  HollowKnight.Modding.API.sln.DotSettings  LICENSE  README.ModdingApi.md  README.md  analyze-logs.py  buildDocs.bat  docfx.json  filter.yml  filterconfig.yml  hollowknight.version  index.html  index.md  manifest.json  moddingapi.version  readme.moddingapi.md  toc.html  toc.json  toc.yml  xrefmap.yml  zip.bat
Assembly-CSharp/: Assembly-CSharp.csproj  AssemblyExtensions.cs  AssemblyTypeAttribute.cs  CallerMemberName.cs  CanvasUtil.cs  Console.cs  DeconstructUtil.cs  EventSubscriberAttribute.cs  GithubVersionHelper.cs  GlobalSuppressions.cs  Handlers.cs  HookInfoAttribute.cs  ILogger.cs  IMenuRegisteringMod.cs  IMod.cs  IModSettings.cs  InGameConsoleSettings.cs  IsExternalInit.cs  JsonConverterTypes.cs  KeybindUtil.cs  LogLevel.cs  Loggable.cs  Logger.cs  Mod.cs  ModData.cs  ModGeneric.cs  ModHooks.cs  ModHooksGlobalSettings.cs  ModListMenu.cs  ModLoader.cs  ModSaveData.cs  ModSettings.cs  ModSettingsDictionary.cs  ModSettingsKeyValue.cs  ModVersionDraw.cs  Modding.csproj  NotifyDictionary.cs  Preloader.cs  ProgressBar.cs  Proxies.cs  (+16 more)
Assembly-CSharp.facade/: Assembly-CSharp.csproj  HeroController.cs  PlayerData.cs  UIManager.cs
Assembly-CSharp/Converters/: GJsonConverter.cs  PlayerActionSetConverter.cs  Vector2Converter.cs  Vector3Converter.cs
Assembly-CSharp/Delegates/: Handlers.cs  Proxies.cs
Assembly-CSharp/Extensions/: AssemblyExtensions.cs
Assembly-CSharp/Menu/: AutoSelector.cs  ContentLayout.cs  FauxMenuOptionHorizontal.cs  FauxUIManager.cs  IContentLayout.cs  LayoutUtil.cs  MenuBuilder.cs  MenuItemNav.cs  MenuNavigation.cs  MenuResources.cs  MenuUtils.cs  ModManager.cs
Assembly-CSharp/Menu/Components/: AutoSelector.cs  ScrollPaneSelector.cs
Assembly-CSharp/Menu/Content/: HorizontalOption.cs  Keybind.cs  MenuButton.cs  ScrollPane.cs  StaticContent.cs  Wrapper.cs
Assembly-CSharp/Modding/: AfterAttackHandler.cs  AfterSavegameLoadHandler.cs  ApplicationQuitHandler.cs  AttackHandler.cs  BeforeSavegameSaveHandler.cs  BeforeSceneLoadHandler.cs  CharmUpdateHandler.cs  ClearSaveGameHandler.cs  ColliderCreateHandler.cs  DashPressedHandler.cs  DashVelocityHandler.cs  GetBoolProxy.cs  GetIntProxy.cs  HeroUpdateHandler.cs  HookInfoAttribute.cs  IMod.2.cs  IMod.cs  LanguageGetHandler.cs  Mod.2.cs  Mod.cs  ModData.cs  ModHooks.cs  ModLoader.cs  ModSettingsKeyValue.cs  ModVersionDraw.cs  NewGameHandler.cs  NewPlayerDataHandler.cs  SavegameLoadHandler.cs  SavegameSaveHandler.cs  SceneChangedHandler.cs  SetBoolProxy.cs  SetIntProxy.cs  TakeDamageProxy.cs  TakeHealthProxy.cs
Assembly-CSharp/Patches/: AudioPlayerOneShotSingle.cs  AutoRecycleSelf.cs  CameraLockArea.cs  ChangeFontByLanguage.cs  ChaseObject.cs  ChaseObjectV2.cs  CheckTargetDirection.cs  DeactivateIfPlayerdataTrue.cs  DeactivateInDarknessWithoutLantern.cs  DialogueBox.cs  DreamPlant.cs  EnemyDeathEffects.cs  FaceObject.cs  GameCameras.cs  GameManager.cs  GeoRock.cs  GetAngleToTarget2D.cs  GetColliderRange.cs  GetEventSender.cs  GradeMarker.cs  HasComponent.cs  HealthManager.cs  HeroAnimationController.cs  HeroController.cs  HeroControllerStates.cs  InputHandler.cs  Language.cs  MappableControllerButton.cs  MappableKey.cs  MenuButton.cs  MenuButtonList.cs  MenuLanguageSetting.cs  MenuPreventDeselect.cs  MenuSelectable.cs  MenuSetting.cs  MonoModRules.cs  ObjectPool.cs  OnScreenDebugInfo.cs  OnTriggerEnter2D.cs  PatchILDirectRet.cs  (+26 more)
Assembly-CSharp/Patches/DRM/: GameManager.cs  GetEventSender.cs  HealthManager.cs  HeroController.cs
Assembly-CSharp/Patches/SuppressPreloadException/: AudioPlayerOneShotSingle.cs  CameraLockArea.cs  DeactivateIfPlayerdataTrue.cs  DeactivateInDarknessWithoutLantern.cs  DreamPlant.cs  GameCameras.cs  GeoRock.cs  GradeMarker.cs  PersistentBoolItem.cs  PersistentIntItem.cs  PersonalObjectPool.cs  WalkArea.cs  iTween.cs
Assembly-CSharp/Properties/: AssemblyInfo.cs
Assembly-CSharp/Utils/: AssemblyExtensions.cs  UnityExtensions.cs
ExampleMods/: ExampleMod.sln  README.md
Examples/: .gitignore  Examples.sln  README.md
Examples/SimpleHooks/: SimpleHooks.cs  SimpleHooks.csproj
ModdingBase/: GlobalSuppressions.cs  Handlers.cs  IModSettings.cs  LogLevel.cs  Logger.cs  Mod.cs  ModHooks.cs  ModHooksGlobalSettings.cs  ModSettingsDictionary.cs  ModVersionDraw.cs  ModdingBase.csproj  Proxies.cs  SerializableBoolDictionary.cs  SerializableDictionary.cs  SerializableFloatDictionary.cs  SerializableIntDictionary.cs  SerializableStringDictionary.cs  VoidModSettings.cs
PrePatcher/: PrePatcher.csproj  Program.cs
PrePatcher/Properties/: AssemblyInfo.cs
Prepatcher/: Prepatcher.csproj  Program.cs
Prepatcher/Properties/: AssemblyInfo.cs
api/: .manifest  Modding.CanvasUtil.RectData.html  Modding.CanvasUtil.html  Modding.Converters.IMappablePlayerActions.html  Modding.Converters.JsonConverter-1.html  Modding.Converters.PlayerActionSetConverter.html  Modding.Converters.Vector2Converter.html  Modding.Converters.Vector3Converter.html  Modding.Converters.html  Modding.DeconstructUtil.html  Modding.Delegates.AfterTakeDamageHandler.html  Modding.Delegates.CharmUpdateHandler.html  Modding.Delegates.GetBoolProxy.html  Modding.Delegates.GetFloatProxy.html  Modding.Delegates.GetIntProxy.html  Modding.Delegates.GetStringProxy.html  Modding.Delegates.GetVariableProxy.html  Modding.Delegates.GetVector3Proxy.html  Modding.Delegates.HitInstanceHandler.html  Modding.Delegates.LanguageGetProxy.html  Modding.Delegates.OnEnableEnemyHandler.html  Modding.Delegates.OnReceiveDeathEventHandler.html  Modding.Delegates.RecordKillForJournalHandler.html  Modding.Delegates.SetBoolProxy.html  Modding.Delegates.SetFloatProxy.html  Modding.Delegates.SetIntProxy.html  Modding.Delegates.SetStringProxy.html  Modding.Delegates.SetVariableProxy.html  Modding.Delegates.SetVector3Proxy.html  Modding.Delegates.SlashHitHandler.html  Modding.Delegates.TakeDamageProxy.html  Modding.Delegates.TakeHealthProxy.html  Modding.Delegates.html  Modding.ILogger.html  (+70 more)
(+63 files in other folders)
