<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Modding</RootNamespace>
        <AssemblyName>Assembly-CSharp.mm</AssemblyName>
        <TargetFramework>net35</TargetFramework>
        <AssemblyTitle>Hollow Knight - Mod API Enabled</AssemblyTitle>
        <Product>Modding API</Product>
        <Copyright>Copyright © 2017</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesPath>packages</RestorePackagesPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Files Include="$(SolutionDir)Vanilla/*" />
        <Files Include="$(SolutionDir)JsonNet/System.Runtime.Serialization.dll" />

        <BuildDir Include="$(TargetDir)" />
    </ItemGroup>

    <PropertyGroup>
        <OutputDir>$(SolutionDir)OutputFinal</OutputDir>
        <Mono Condition="$(OS) == WINDOWS_NT" />
        <Mono Condition="$(OS) != WINDOWS_NT">mono</Mono>
        <ILRepack>$(SolutionDir)ILRepack/ILRepack.exe</ILRepack>
        <Merge>System.Runtime.Serialization.dll Newtonsoft.Json.dll MMHOOK_Assembly-CSharp.dll MMHOOK_PlayMaker.dll MonoMod.Utils.dll Mono.Cecil.dll MonoMod.RuntimeDetour.dll ValueTupleBridge.dll</Merge>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Delete Condition="Exists('$(OutputDir)')" Files="$(OutputDir)" />
        <Delete Condition="Exists('$(SolutionDir)ModdingAPI.zip')" Files="$(SolutionDir)ModdingAPI.zip" />

        <Copy SkipUnchangedFiles="true" SourceFiles="@(Files)" DestinationFolder="@(BuildDir)" />

        <Exec Condition="!Exists('$(TargetDir)Assembly-CSharp-patched.dll')" WorkingDirectory="@(BuildDir)" Command="$(Mono) $(SolutionDir)PrePatcher/Output/PrePatcher.exe Assembly-CSharp.dll Assembly-CSharp-patched.dll" />
        <Copy SkipUnchangedFiles="true" SourceFiles="$(TargetDir)Assembly-CSharp-patched.dll" DestinationFiles="$(TargetDir)Assembly-CSharp.dll" />

        <Delete Condition="Exists('MONOMODDED_Assembly-CSharp.dll')" Files="MONOMODDED_Assembly-CSharp.dll" />
        <Exec WorkingDirectory="@(BuildDir)" Command="$(Mono) MonoMod.exe Assembly-CSharp.dll" />

        <!-- Generate Hooks !-->
        <Exec Condition="!Exists('$(TargetDir)MMHOOK_Assembly-CSharp.dll')" WorkingDirectory="@(BuildDir)" Command="$(Mono) MonoMod.RuntimeDetour.HookGen.exe --private Assembly-CSharp.dll" />
        <Exec Condition="!Exists('$(TargetDir)MMHOOK_Playmaker.dll')" WorkingDirectory="@(BuildDir)" Command="$(Mono) MonoMod.RuntimeDetour.HookGen.exe --private PlayMaker.dll" />

        <!-- Rename files so the assembly name is correct and game loads !-->
        <Move SourceFiles="$(TargetDir)MONOMODDED_Assembly-CSharp.dll" DestinationFiles="$(TargetDir)MONOMODDED.dll" />
        <Move SourceFiles="$(TargetDir)Assembly-CSharp.dll" DestinationFiles="$(TargetDir)OriginalAssembly-CSharp.dll.dll" />
        <Exec WorkingDirectory="@(BuildDir)" Command="$(Mono) $(ILRepack) /out:Assembly-CSharp.dll MONOMODDED.dll $(Merge)" />
        <Move SourceFiles="$(TargetDir)Assembly-CSharp.dll" DestinationFiles="$(TargetDir)MONOMODDED_Assembly-CSharp.dll" />

        <!-- Folder structure such that you can just merge dirs to install the api, not really necessary with the installer now !-->
        <MakeDir Directories="$(OutputDir)/hollow_knight_Data/Managed/Mods" />
        <Copy SourceFiles="$(SolutionDir)/readme.moddingapi.md" DestinationFiles="$(OutputDir)/README.md" />
        <Copy SourceFiles="$(TargetDir)MONOMODDED_Assembly-CSharp.dll" DestinationFiles="$(OutputDir)/hollow_knight_Data/Managed/Assembly-CSharp.dll" />
        <Copy SourceFiles="$(TargetDir)Assembly-CSharp.mm.xml" DestinationFiles="$(OutputDir)/hollow_knight_Data/Managed/Assembly-CSharp.xml" />

        <!-- Zip the Distribution Folder !-->
        <ZipDirectory SourceDirectory="$(OutputDir)" DestinationFile="$(SolutionDir)ModdingAPI.zip" />
    </Target>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <DocumentationFile>bin\$(Configuration)\Assembly-CSharp.mm.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <DocumentationFile>bin\$(Configuration)\Assembly-CSharp.mm.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ILRepack" Version="2.1.0-beta1">
            <IncludeAssets>build;compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod" Version="20.2.1.1">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>

        <PackageReference Include="MonoMod.RuntimeDetour" Version="20.2.1.1">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="20.2.1.1">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>

        <PackageReference Include="ValueTupleBridge" Version="0.1.5">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>../Vanilla/Assembly-CSharp.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <HintPath>../Vanilla/mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\JsonNet\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>../Vanilla/PlayMaker.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <HintPath>../../../../../usr/lib64/mono/2.0-api/System.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <HintPath>../../../../../usr/lib64/mono/2.0-api/System.Xml.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>../Vanilla/UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
